{
  "permissions": {
    "allow": [
      "mcp__serena",
      "WebSearch",
      "SemanticSearch",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(glob:*)",
      "Bash(ls:*)",
      "Bash(chmod:*)",
      "WebFetch(domain:github.com)"
    ],
    "deny": [],
    "ask": []
  }
}
